body[data-action="edit"][data-controller="contributions"][data-namespace="unlockmoip"]
  article
    width: 92%
    +media($tablet)
      width: 90%
    +media($desktop)
      width: 70%
    margin-left: auto
    margin-right: auto
    form
      .field
        float: left
        width: 100%
        margin-bottom: 0
      .number
        width: 47.5%
        margin-right: 5%
      .month
        width: 21.25%
        margin-right: 5%
      .year
        width: 21.25%
    .value
      margin-bottom: 2em
      text-align: right
      span
        color: $link_color
        font-size: 2em
    .status
      +span-columns(6)
      display: none
      background: $border_color
      margin-top: 1em
      h4
        font-family: $subheadline_font
        font-style: italic
        font-size: 1.2em
        line-height: 100%
        margin-bottom: 0
      ul
        li
          &:first-child
            margin-top: 1em
      padding: 1.2em
      margin-bottom: 2em
      &.failure
        background-color: tint($flash_failure_color, 80%)
        h4
          color: $flash_failure_color
      &.success
        background-color: tint($flash_success_color, 80%)
        h4
          color: $flash_success_color
  .options
    display: none
    .field
      margin: 0
    label
      margin-bottom: 0.5em
